{
  "name": "ngx-dhis2-org-unit-module",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build-lib": "ng build --prod ngx-dhis2-org-unit-filter",
    "build": "npm run build-lib && ng build --prod --aot",
    "build-lib-dev": "npm run build-lib && cd dist/ngx-dhis2-org-unit-filter && npm pack && cd ../../ && npm install dist/ngx-dhis2-org-unit-filter/*.tgz",
    "publish": "npm run build-lib && cd dist/ngx-dhis2-org-unit-filter && npm publish --access public && cd ../../",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hisptz/ngx-dhis2-org-unit-filter.git"
  },
  "dependencies": {
    "@angular/animations": "^9.0.1",
    "@angular/cdk": "~9.1.0",
    "@angular/common": "^9.0.1",
    "@angular/compiler": "^9.0.1",
    "@angular/core": "^9.0.1",
    "@angular/forms": "^9.0.1",
    "@angular/material": "^9.0.0",
    "@angular/platform-browser": "^9.0.1",
    "@angular/platform-browser-dynamic": "^9.0.1",
    "@angular/router": "^9.0.1",
    "@iapps/ngx-dhis2-http-client": "^2.0.8-rc.2",
    "@ngrx/effects": "^8.6.0",
    "@ngrx/entity": "^8.6.0",
    "@ngrx/store": "^8.6.0",
    "@ngrx/store-devtools": "^8.6.0",
    "async": "^3.1.1",
    "bootstrap": "^4.4.1",
    "core-js": "^3.6.4",
    "font-awesome": "^4.7.0",
    "lodash": "^4.17.15",
    "pako": "^1.0.11",
    "rxjs": "^6.5.4",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.900.2",
    "@angular-devkit/build-ng-packagr": "~0.900.2",
    "@angular/cli": "^9.0.2",
    "@angular/compiler-cli": "^9.0.1",
    "@angular/language-service": "^9.0.1",
    "@ngrx/schematics": "^8.6.0",
    "@types/jasmine": "~3.5.4",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "^13.7.7",
    "codelyzer": "^5.1.2",
    "commitizen": "^4.0.3",
    "cz-conventional-changelog": "^3.1.0",
    "husky": "^4.2.3",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.1",
    "karma-jasmine": "~3.1.1",
    "karma-jasmine-html-reporter": "^1.5.2",
    "ng-packagr": "^9.0.0",
    "protractor": "^6.0.0",
    "ts-node": "~8.6.2",
    "tslint": "~6.0.0",
    "typescript": "^3.7.5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
