{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/ngx-dhis2-org-unit-filter",
  "deleteDestPath": false,
  "lib": {
    "entryFile": "src/public_api.ts"
  }
}
